# family-dashboard-tv

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourfamilydashboard/tv/: MainActivity.java
app/src/main/res/values/: strings.xml
