plugins { id 'com.android.application' }

android {
    namespace 'com.ourfamilydashboard.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.ourfamilydashboard.tv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def ks = System.getenv("OFD_KEYSTORE")
            if (ks != null) {
                storeFile file(ks)
                storePassword System.getenv("OFD_KS_PASS")
                keyAlias System.getenv("OFD_KEY_ALIAS")
                keyPassword System.getenv("OFD_KEY_PASS")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
